<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- TRACKING_PIXEL_TOP -->
<div style="word-spacing:normal;background-color:rgb(238,238,238)">
    <div class="root-container-spacing" style="background-color:rgb(238,238,238)">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
            <tbody>
                <tr>
                    <td>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div style="margin:0px auto;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                            <div style="margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation"
                                                    style="width:100%;border-radius:0px 0px 0px 0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                                                <div class="content-padding first last">
                                                                    <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                                                    <div class="kl-row colstack"
                                                                        style="display:table;table-layout:fixed;width:100%;">
                                                                        <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                                                                        <div class="kl-column"
                                                                            style="display:table-cell;vertical-align:top;width:100%;">
                                                                            <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                                                                style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    style="width:100%;" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class=""
                                                                                                style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                                                <table border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    role="presentation"
                                                                                                    style=""
                                                                                                    width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center"
                                                                                                                class="kl-image"
                                                                                                                style="font-size:0px;word-break:break-word;">
                                                                                                                <table
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td class="kl-img-base-auto-width"
                                                                                                                                style="border:0;padding:0px 0px 0px 0px;width:600px;"
                                                                                                                                valign="top">
                                                                                                                                <img src="https://d3k81ch9hvuctc.cloudfront.net/company/WUvHpv/images/daa8dcdc-d901-45bc-99ab-ac5b7f8f2d8d.png"
                                                                                                                                    style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;"
                                                                                                                                    width="600" />
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </div>
                                                                        <!--[if true]></td><![endif]-->
                                                                    </div>
                                                                    <!--[if true]></tr></table><![endif]-->
                                                                    <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                                                    <div class="kl-row colstack"
                                                                        style="display:table;table-layout:fixed;width:100%;">
                                                                        <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                                                                        <div class="kl-column"
                                                                            style="display:table-cell;vertical-align:top;width:100%;">
                                                                            <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                                                                style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    style="width:100%;" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class=""
                                                                                                style="background-color:#FFFFFF;vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                                                                                <table border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    role="presentation"
                                                                                                    style=""
                                                                                                    width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="left"
                                                                                                                class="kl-split"
                                                                                                                style="font-size:0px;padding:0px;word-break:break-word;">
                                                                                                                <div
                                                                                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                                                                                    <!--[if true]><table role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
                                                                                                                    <!--[if false]></td></tr></table><![endif]-->
                                                                                                                    <div
                                                                                                                        style="display:table;width:100%;">
                                                                                                                        <!--[if true]><td vertical-align="top" width="40%"><![endif]-->
                                                                                                                        <!--[if !true]><!-->
                                                                                                                        <div class="kl-split-subblock top"
                                                                                                                            style="display:table-cell;vertical-align: top;width:40%">
                                                                                                                            <!--<![endif]-->
                                                                                                                            <table
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                role="presentation"
                                                                                                                                width="100%">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td class="spacer"
                                                                                                                                            style="padding-left:0px;padding-right:18px;"
                                                                                                                                            vertical-align="top">
                                                                                                                                            <table
                                                                                                                                                border="0"
                                                                                                                                                cellpadding="0"
                                                                                                                                                cellspacing="0"
                                                                                                                                                role="presentation"
                                                                                                                                                width="100%">
                                                                                                                                                <tr>
                                                                                                                                                    <td>
                                                                                                                                                        <table
                                                                                                                                                            border="0"
                                                                                                                                                            cellpadding="0"
                                                                                                                                                            cellspacing="0"
                                                                                                                                                            width="100%">
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="center"
                                                                                                                                                                    class=""
                                                                                                                                                                    style="font-size:0px;word-break:break-word;">
                                                                                                                                                                    <table
                                                                                                                                                                        border="0"
                                                                                                                                                                        cellpadding="0"
                                                                                                                                                                        cellspacing="0"
                                                                                                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td class="kl-img-base-auto-width"
                                                                                                                                                                                    style="border:0;padding:0;width:250px;"
                                                                                                                                                                                    valign="top">
                                                                                                                                                                                    <a class="kl-img-link"
                                                                                                                                                                                        href="{{link}}"
                                                                                                                                                                                        style="color:#060507; text-decoration:underline; display:block">
                                                                                                                                                                                        <img src="{{imageURL}}"
                                                                                                                                                                                            style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;"
                                                                                                                                                                                            width="250" />
                                                                                                                                                                                    </a>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                            <!--[if !true]><!-->
                                                                                                                        </div>
                                                                                                                        <!--<![endif]-->
                                                                                                                        <!--[if true]></td><![endif]-->
                                                                                                                        <!--[if true]><td vertical-align="top" width="60%"><![endif]-->
                                                                                                                        <!--[if !true]><!-->
                                                                                                                        <div class="kl-split-subblock bottom"
                                                                                                                            style="display:table-cell;vertical-align: top;width:60%">
                                                                                                                            <!--<![endif]-->
                                                                                                                            <table
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                role="presentation"
                                                                                                                                width="100%">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td class="spacer"
                                                                                                                                            style="padding-left:18px;padding-right:0px;"
                                                                                                                                            vertical-align="top">
                                                                                                                                            <table
                                                                                                                                                border="0"
                                                                                                                                                cellpadding="0"
                                                                                                                                                cellspacing="0"
                                                                                                                                                role="presentation"
                                                                                                                                                width="100%">
                                                                                                                                                <tr>
                                                                                                                                                    <td>
                                                                                                                                                        <div
                                                                                                                                                            style="font-family:Century Gothic,AppleGothic,Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#060507;margin-top: auto;margin-bottom: auto;">
                                                                                                                                                            <h3
                                                                                                                                                                style="text-align: left;">
                                                                                                                                                                <!--StartFragment--><span
                                                                                                                                                                    style="font-weight: bold; color: rgb(0, 0, 0);"><strong><span
                                                                                                                                                                            style="font-size: 20px;">{{name}}</span></strong></span><!--EndFragment-->
                                                                                                                                                            </h3>
                                                                                                                                                            <div>
                                                                                                                                                                <span
                                                                                                                                                                    style="color: rgb(0, 0, 0); font-style: normal; font-weight: bold;"><strong>
                                                                                                                                                                        <h3
                                                                                                                                                                            style="line-height: 100%; text-align: left;">
                                                                                                                                                                            <span
                                                                                                                                                                                style="font-size: 20px;">ONLY
                                                                                                                                                                                {{quantity}}
                                                                                                                                                                                LEFT
                                                                                                                                                                                IN
                                                                                                                                                                                STOCK</span>
                                                                                                                                                                        </h3>


                                                                                                                                                                    </strong></span>
                                                                                                                                                            </div>
                                                                                                                                                        </div>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                            <!--[if !true]><!-->
                                                                                                                        </div>
                                                                                                                        <!--<![endif]-->
                                                                                                                        <!--[if true]></td><![endif]-->
                                                                                                                    </div>
                                                                                                                    <!--[if true]></tr></table><![endif]-->
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                                                                style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    style="width:100%;" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class=""
                                                                                                style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                                                <table border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    role="presentation"
                                                                                                    style=""
                                                                                                    width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center"
                                                                                                                class="kl-image"
                                                                                                                style="font-size:0px;word-break:break-word;">
                                                                                                                <table
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td class="kl-img-base-auto-width"
                                                                                                                                style="border:0;padding:0px 0px 0px 0px;width:600px;"
                                                                                                                                valign="top">
                                                                                                                                <a
                                                                                                                                    href="{{link}}">
                                                                                                                                    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/WUvHpv/images/8e8b44eb-a0ad-413f-8d70-3849d9662cde.png"
                                                                                                                                        style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;"
                                                                                                                                        width="600" />
                                                                                                                                </a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </div>
                                                                        <!--[if true]></td><![endif]-->
                                                                    </div>
                                                                    <!--[if true]></tr></table><![endif]-->
                                                                </div>
                                                                <!--[if mso | IE]></table><![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]></td></tr></table></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <center>
            <br><br><br><br><br>
            <table align="center" style="text-align:center;background:repeat rgb(250,250,250);width:100%" width="100%">
                <tbody>
                    <tr>
                        <td align="center" valign="top"
                            style="font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:110%;padding:20px 0px;text-align:center;color:rgb(68,68,68)">
                            You received this email from {{orginizationName}}.<br>
                        </td>
                    </tr>
                </tbody>
            </table>
        </center>
    </div>
</div>